<Project>
  <!--
    Thin wrapper: set the concrete PackageId and delegate to the shared common.targets
    that ships alongside this file in buildTransitive/.

    All real logic (Unix tar extraction, .NETFramework AnyCPU copy, RID resolution) lives
    in Janset.SDL2.Native.Common.targets. Keep this file a one-line Import to guarantee
    every satellite stays structurally identical.
  -->
  <PropertyGroup>
    <_JansetSdlNativePackageId>Janset.SDL2.Gfx.Native</_JansetSdlNativePackageId>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)Janset.SDL2.Native.Common.targets" />
</Project>
