<Project>
  <Import Project="../../Directory.Build.props"/>

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <!-- Silence "no lib assets" warning NU5128 -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>

    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <IncludeSymbols>false</IncludeSymbols>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <IsAotCompatible>false</IsAotCompatible>
    <IsTrimmable>false</IsTrimmable>
    <EnableAOTAnalyzer>false</EnableAOTAnalyzer>
    <PublishRepositoryUrl>false</PublishRepositoryUrl>

  </PropertyGroup>

  <!-- Common native payload packaging -->
  <!-- Assumes runtimes folder is directly inside each native project dir -->
  <ItemGroup>
    <Content Include="$(MSBuildProjectDirectory)\runtimes\**\*"
             Pack="true"
             LinkBase="runtimes"
             PackagePath="runtimes\%(Link)" />
  </ItemGroup>

  <!-- Common packaging for build logic (.targets files) -->
  <!-- Include both build/ and buildTransitive/ common patterns -->
  <ItemGroup>
    <Content Include="$(MSBuildProjectDirectory)\build\**\*.targets"
             Pack="true"
             PackagePath="build\"/>
    <Content Include="$(MSBuildProjectDirectory)\buildTransitive\**\*.targets"
             Pack="true"
             PackagePath="buildTransitive\"/>
  </ItemGroup>

  <!-- Common packaging for licenses/notices -->
  <!-- Assumes licenses folder is directly inside each native project dir -->
  <ItemGroup>
    <Content Include="$(MSBuildProjectDirectory)\licenses\**\*"
             Pack="true"
             PackagePath="licenses\"/>
  </ItemGroup>

</Project>
