<Project>
  <Import Project="../Directory.Build.props"/>

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <!-- Silence "no lib assets" warning NU5128 -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>

    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <IncludeSymbols>false</IncludeSymbols>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <IsAotCompatible>false</IsAotCompatible>
    <IsTrimmable>false</IsTrimmable>
    <EnableAOTAnalyzer>false</EnableAOTAnalyzer>
    <PublishRepositoryUrl>false</PublishRepositoryUrl>

  </PropertyGroup>

  <!--
    Native payload (runtimes/<rid>/native/* and licenses/**) comes from an external
    staging directory passed via $(NativePayloadSource). No fallback to the source
    tree — packing a .Native project without $(NativePayloadSource) is blocked by
    the _GuardAgainstEmptyNativePayload target in src/Directory.Build.targets (G46).

    Cake orchestration (Stream D-local) sets $(NativePayloadSource) to the harvest
    output root for the family's library_ref (e.g., artifacts/harvest_output/SDL2).
    That root must contain a runtimes/<rid>/native/ subtree and a licenses/ subtree.

    Source Mode (Stream F, not yet implemented) will need to produce the same layout
    under its own staging root and pass the same property. See
    docs/phases/phase-2-adaptation-plan.md "Stream F mandatory control" for the
    assumption this design makes about Stream F's acquisition model.
  -->
  <!--
    Cross-platform path hygiene: use forward slashes in PackagePath and avoid trailing
    separators. On Linux/macOS, a trailing '\' in PackagePath is treated literally, then '\'
    is converted to '/', producing double-slash paths (e.g. 'buildTransitive//file.targets').
    NuGet's NU5129 canonical-targets check then fails because the expected
    'buildTransitive/$(PackageId).targets' path is never matched.
  -->
  <ItemGroup Condition="'$(NativePayloadSource)' != ''">
    <!--
      Windows payload: individual *.dll files flow through the standard runtimes/ layout.
      Each .Native family's harvest output is already de-duplicated at plan time
      (ArtifactPlanner core_lib filtering), so there are no cross-package DLL collisions
      that would require per-package renaming.
    -->
    <Content Include="$(NativePayloadSource)/runtimes/**/*.dll"
             Pack="true"
             LinkBase="runtimes"
             PackagePath="runtimes/%(Link)" />

    <!--
      Unix payload: the harvest pipeline packages each library's .so/.dylib set (plus
      symlink chains) into a single native.tar.gz under runtimes/<rid>/native/. That
      filename would collide across sibling .Native packages because the .NET SDK
      flattens runtimes/<rid>/native/ into $(OutDir) and a later 'native.tar.gz' copy
      would overwrite earlier ones.

      We rename during pack to $(PackageId).tar.gz so each satellite ships a
      distinct-name archive (e.g. Janset.SDL2.Core.Native.tar.gz,
      Janset.SDL2.Image.Native.tar.gz). Consumer-side extraction is driven by the
      per-package wrapper in buildTransitive/ and the shared
      _shared/Janset.SDL2.Native.Common.targets.
    -->
    <_JansetSdlNativeTarball Include="$(NativePayloadSource)/runtimes/**/native.tar.gz" />
    <None Include="@(_JansetSdlNativeTarball)"
          Pack="true"
          PackagePath="runtimes/%(RecursiveDir)$(PackageId).tar.gz" />
  </ItemGroup>

  <!--
    Licenses: consumed from the consolidated output produced by ConsolidateHarvestTask
    (licenses/_consolidated/{package}/{file}). Per-RID evidence lives at
    licenses/{rid}/{package}/{file} but is raw input; the nupkg ships the deduplicated
    union. LinkBase + %(Link) strips the _consolidated/ segment from the pack path so
    consumers see a flat licenses/{package}/{file} layout.
  -->
  <ItemGroup Condition="'$(NativePayloadSource)' != ''">
    <Content Include="$(NativePayloadSource)/licenses/_consolidated/**/*"
             Pack="true"
             LinkBase="licenses/_consolidated"
             PackagePath="licenses/%(Link)" />
  </ItemGroup>

  <ItemGroup Condition="'$(NativePayloadSource)' != '' and Exists('$(NativePayloadSource)/janset-native-metadata.json')">
    <None Include="$(NativePayloadSource)/janset-native-metadata.json"
          Pack="true"
          PackagePath="janset-native-metadata.json" />
  </ItemGroup>

  <!--
    Source-controlled build hooks:

    - buildTransitive/$(PackageId).targets (thin wrapper): lives in each per-satellite
      csproj directory, sets $(_JansetSdlNativePackageId) and imports the shared
      common.targets.
    - _shared/Janset.SDL2.Native.Common.targets (single source of truth): packed into
      every .Native nupkg at 'buildTransitive/Janset.SDL2.Native.Common.targets'. Holds
      the Unix tar extraction + .NETFramework AnyCPU copy logic documented in
      docs/knowledge-base/harvesting-process.md §5.
  -->
  <ItemGroup>
    <Content Include="$(MSBuildProjectDirectory)/build/**/*.targets"
             Pack="true"
             PackagePath="build"/>
    <Content Include="$(MSBuildProjectDirectory)/buildTransitive/**/*.targets"
             Pack="true"
             PackagePath="buildTransitive"/>
    <Content Include="$(MSBuildThisFileDirectory)_shared/Janset.SDL2.Native.Common.targets"
             Pack="true"
             PackagePath="buildTransitive/Janset.SDL2.Native.Common.targets" />
  </ItemGroup>

</Project>
