<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Consumer-side TUnit smoke. Feeds + versions + guards come from
    build/msbuild/Janset.Smoke.{props,targets} via tests/smoke-tests/Directory.Build.{props,targets}.
    Cake's PackageConsumerSmokeRunner injects -p:LocalPackageFeed=... and
    -p:JansetSdl2<Role>PackageVersion=<semver> per referenced family.
  -->
  <PropertyGroup>
    <!--
      TUnit test project. Microsoft Testing Platform produces an apphost per TFM,
      so OutputType=Exe is correct. Multi-TFM coverage from centralized
      $(ExecutableTargetFrameworks) — see root Directory.Build.props.
    -->
    <TargetFrameworks>$(ExecutableTargetFrameworks)</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>

    <!--
      Smoke family declaration. Janset.Smoke.targets expands this list into exact-pinned
      PackageReference entries. See build/msbuild/Janset.Smoke.{props,targets} for the
      contract, and docs/playbook/cross-platform-smoke-validation.md §'Authoring New
      Smoke Projects' for authoring guidance.
    -->
    <JansetSmokeSdl2Families>Core;Image;Mixer;Ttf;Gfx</JansetSmokeSdl2Families>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />

    <!-- PolySharp: source-only polyfills for modern C# attributes (ModuleInitializerAttribute,
         IsExternalInit, etc.) on downlevel TFMs. Required for TUnit's source-generated bootstrap
         to compile on net462 — TUnit itself targets netstandard2.0+net8.0+net9.0+net10.0 and
         does not ship polyfills for older runtime metadata types. -->
    <PackageReference Include="PolySharp" PrivateAssets="all" IncludeAssets="runtime;build;native;contentfiles;analyzers;buildtransitive" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\assets\janset2d-sdl-min.png"
          Link="TestAssets\janset2d-sdl-min.png"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
