<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Consumer-side TUnit smoke. Feeds + versions + guards come from
    build/msbuild/Janset.Smoke.{props,targets} via tests/smoke-tests/Directory.Build.{props,targets}.
    Cake's PackageConsumerSmokeRunner injects -p:LocalPackageFeed=... and
    -p:JansetSdl2<Role>PackageVersion=<semver> per referenced family.
  -->
  <PropertyGroup>
    <!--
      TUnit test project. Microsoft Testing Platform produces an apphost per TFM,
      so OutputType=Exe is correct. Multi-TFM coverage from centralized
      $(ExecutableTargetFrameworks) — see root Directory.Build.props.
    -->
    <TargetFrameworks>$(ExecutableTargetFrameworks)</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Consume packages from the local feed. VersionOverride drives per-family version
      properties declared in Janset.Smoke.props; Cake injects the real values at runtime.
    -->
    <PackageReference Include="Janset.SDL2.Core" VersionOverride="$(JansetSdl2CorePackageVersion)" />
    <PackageReference Include="Janset.SDL2.Image" VersionOverride="$(JansetSdl2ImagePackageVersion)" />
    <PackageReference Include="Janset.SDL2.Mixer" VersionOverride="$(JansetSdl2MixerPackageVersion)" />
    <PackageReference Include="Janset.SDL2.Ttf" VersionOverride="$(JansetSdl2TtfPackageVersion)" />
    <PackageReference Include="Janset.SDL2.Gfx" VersionOverride="$(JansetSdl2GfxPackageVersion)" />
    <PackageReference Include="TUnit" />

    <!-- PolySharp: source-only polyfills for modern C# attributes (ModuleInitializerAttribute,
         IsExternalInit, etc.) on downlevel TFMs. Required for TUnit's source-generated bootstrap
         to compile on net462 — TUnit itself targets netstandard2.0+net8.0+net9.0+net10.0 and
         does not ship polyfills for older runtime metadata types. -->
    <PackageReference Include="PolySharp" PrivateAssets="all" IncludeAssets="runtime;build;native;contentfiles;analyzers;buildtransitive" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\assets\janset2d-sdl-min.png"
          Link="TestAssets\janset2d-sdl-min.png"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
