<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Janset.SDL2.Core</PackageId>
    <Description>Core C# bindings for SDL2 (based on SDL-CS)</Description>
    <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
    <MinVerTagPrefix>sdl2-core-</MinVerTagPrefix>
    <Sdl2CoreFamilyVersion Condition="'$(Version)' != '' and '$(Sdl2CoreFamilyVersion)' == ''">$(Version)</Sdl2CoreFamilyVersion>
    <Sdl2CoreFamilyVersion Condition="'$(Sdl2CoreFamilyVersion)' == ''">0.0.0-restore</Sdl2CoreFamilyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../external/sdl2-cs/src/SDL2.cs" Link="SDL2.cs"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\native\SDL2.Core.Native\SDL2.Core.Native.csproj" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Janset.SDL2.Core.Native" Version="[$(Sdl2CoreFamilyVersion)]"/>
    <PackageReference Include="Janset.SDL2.Core.Native"/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SDL2.Image</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SDL2.Gfx</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SDL2.Mixer</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SDL2.Ttf</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
