<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Janset.SDL2.Image</PackageId>
    <Description>Image C# bindings for SDL_image (based on SDL-CS)</Description>
    <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
    <MinVerTagPrefix>sdl2-image-</MinVerTagPrefix>
    <Sdl2ImageFamilyVersion Condition="'$(Version)' != '' and '$(Sdl2ImageFamilyVersion)' == ''">$(Version)</Sdl2ImageFamilyVersion>
    <Sdl2ImageFamilyVersion Condition="'$(Sdl2ImageFamilyVersion)' == ''">0.0.0-restore</Sdl2ImageFamilyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../external/sdl2-cs/src/SDL2_image.cs" Link="SDL2_image.cs"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDL2.Core\SDL2.Core.csproj"/>
    <ProjectReference Include="..\native\SDL2.Image.Native\SDL2.Image.Native.csproj" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Janset.SDL2.Image.Native" Version="[$(Sdl2ImageFamilyVersion)]"/>
    <PackageReference Include="Janset.SDL2.Image.Native"/>
  </ItemGroup>
</Project>
