<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Janset.SDL2.Mixer</PackageId>
    <Description>Mixer C# bindings for SDL_mixer (based on SDL-CS)</Description>
    <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../external/sdl2-cs/src/SDL2_mixer.cs" Link="SDL2_mixer.cs"/>
  </ItemGroup>

  <!-- Project reference for development -->
  <ItemGroup Condition="'$(IsPacking)' != 'true'">
    <ProjectReference Include="..\SDL2.Core\SDL2.Core.csproj"/>
  </ItemGroup>

  <!-- Package reference for NuGet packaging -->
  <ItemGroup Condition="'$(IsPacking)' == 'true'">
    <PackageReference Include="Janset.SDL2.Core"/>
    <PackageReference Include="Janset.SDL2.Mixer.Native"/>
  </ItemGroup>
</Project>
