<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Janset.SDL2.Core.Native</PackageId>
    <Description>Native SDL2 libraries built via vcpkg</Description>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="runtimes\**" PackagePath="runtimes" Pack="true"/>
  </ItemGroup>

</Project>
