<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Compile-only sanity probe. If this project compiles against the local-feed packages,
    the netstandard2.0 consumer slice of the managed surface is validated.
    Feeds + versions + guards come from build/msbuild/Janset.Smoke.{props,targets} via
    tests/smoke-tests/Directory.Build.{props,targets}.
  -->
  <PropertyGroup>
    <!--
      netstandard2.0 is a contract, not a runtime — it can't host a TUnit test run.
      Runtime-side loader behaviour is exercised by the concrete-runtime TFMs in
      PackageConsumer.Smoke.
    -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetFrameworks></TargetFrameworks>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>

    <!--
      Smoke family declaration. Mirrors PackageConsumer.Smoke's family list so both probes
      validate the same package set. See build/msbuild/Janset.Smoke.{props,targets}.
    -->
    <JansetSmokeSdl2Families>Core;Image;Mixer;Ttf;Gfx</JansetSmokeSdl2Families>
  </PropertyGroup>
</Project>
