<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Compile-only sanity probe. If this project compiles against the local-feed packages,
    the netstandard2.0 consumer slice of the managed surface is validated.
    Feeds + versions + guards come from build/msbuild/Janset.Smoke.{props,targets} via
    tests/smoke-tests/Directory.Build.{props,targets}.
  -->
  <PropertyGroup>
    <!--
      netstandard2.0 is a contract, not a runtime — it can't host a TUnit test run.
      Runtime-side loader behaviour is exercised by the concrete-runtime TFMs in
      PackageConsumer.Smoke.
    -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetFrameworks></TargetFrameworks>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Janset.SDL2.Core" VersionOverride="$(JansetSdl2CorePackageVersion)" />
    <PackageReference Include="Janset.SDL2.Image" VersionOverride="$(JansetSdl2ImagePackageVersion)" />
    <PackageReference Include="Janset.SDL2.Mixer" VersionOverride="$(JansetSdl2MixerPackageVersion)" />
    <PackageReference Include="Janset.SDL2.Ttf" VersionOverride="$(JansetSdl2TtfPackageVersion)" />
    <PackageReference Include="Janset.SDL2.Gfx" VersionOverride="$(JansetSdl2GfxPackageVersion)" />
  </ItemGroup>
</Project>
