<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Janset.SDL2.Ttf</PackageId>
    <Description>Ttf C# bindings for SDL_ttf (based on SDL-CS)</Description>
    <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
    <MinVerTagPrefix>sdl2-ttf-</MinVerTagPrefix>
    <Sdl2TtfFamilyVersion Condition="'$(Version)' != '' and '$(Sdl2TtfFamilyVersion)' == ''">$(Version)</Sdl2TtfFamilyVersion>
    <Sdl2TtfFamilyVersion Condition="'$(Sdl2TtfFamilyVersion)' == ''">0.0.0-restore</Sdl2TtfFamilyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../external/sdl2-cs/src/SDL2_ttf.cs" Link="SDL2_ttf.cs"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDL2.Core\SDL2.Core.csproj"/>
    <ProjectReference Include="..\native\SDL2.Ttf.Native\SDL2.Ttf.Native.csproj" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Janset.SDL2.Ttf.Native" Version="[$(Sdl2TtfFamilyVersion)]"/>
    <PackageReference Include="Janset.SDL2.Ttf.Native"/>
  </ItemGroup>
</Project>
