<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Janset.SDL2.Ttf</PackageId>
    <Description>Ttf C# bindings for SDL_ttf (based on SDL-CS)</Description>
    <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../external/sdl2-cs/src/SDL2_ttf.cs" Link="SDL2_ttf.cs"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDL2.Core\SDL2.Core.csproj"/>
    <ProjectReference Include="..\native\SDL2.Ttf.Native\SDL2.Ttf.Native.csproj"/>
  </ItemGroup>
</Project>
