<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!--
    G46: .Native projects require an external $(NativePayloadSource) property pointing at a
    staging root that contains runtimes/<rid>/native/ and licenses/ subtrees. The include items
    in src/native/Directory.Build.props no longer fall back to the source tree, so a direct
    'dotnet pack' without the property would ship an empty payload nupkg — wrong-on-purpose.

    Bypass with -p:AllowEmptyNativePayload=true ONLY for a deliberate empty-payload pack
    (e.g. smoke-testing the csproj shape in isolation). Production packs always flow through
    Cake PackageTask, which resolves the harvest directory and supplies the property.
  -->
  <Target Name="_GuardAgainstEmptyNativePayload"
          BeforeTargets="GenerateNuspec"
          Condition="'$(IsPackable)' != 'false' and '$(PackageId.StartsWith(`Janset.SDL2.`))' == 'true' and '$(PackageId.EndsWith(`.Native`))' == 'true'">
    <Error Text="G46: Janset.SDL2.*.Native pack invoked without the NativePayloadSource property. The native csproj is configured to pack runtimes/ and licenses/ from an externally-staged directory only — a direct 'dotnet pack' without this property would ship an empty payload. Run via Cake PackageTask, or pass -p:NativePayloadSource=&lt;path-to-harvest-output-root&gt; pointing at a directory that contains runtimes/&lt;rid&gt;/native/ and licenses/ subtrees. PackageId=$(PackageId). To bypass for a deliberate empty pack (rare), pass -p:AllowEmptyNativePayload=true."
           Condition="'$(AllowEmptyNativePayload)' != 'true' and '$(NativePayloadSource)' == ''"/>
  </Target>
</Project>
